<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:06 CEST 2018 -->
<title>AnswerSubgraphsGenerationPhase</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnswerSubgraphsGenerationPhase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswerSubgraphsGenerationPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerRankingPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/KeywordNodeSelectionPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html" target="_top">Frames</a></li>
<li><a href="AnswerSubgraphsGenerationPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipd.dei.ims.yosi.online.generating.answers</div>
<h2 title="Class AnswerSubgraphsGenerationPhase" class="title">Class AnswerSubgraphsGenerationPhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipd.dei.ims.yosi.online.generating.answers.AnswerSubgraphsGenerationPhase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnswerSubgraphsGenerationPhase</span>
extends java.lang.Object</pre>
<div class="block">Yosi Algorithm, phase 7: here we utilise printed information of a text file
 in order to create answer trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#AnswerSubgraphsGenerationPhase--">AnswerSubgraphsGenerationPhase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#findTheFriggingMaxScore-java.util.List-java.util.Map-">findTheFriggingMaxScore</a></span>(java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;rootList,
                       java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;keyNodesMap)</code>
<div class="block">given the data structures in the firm (these are given by the previous implementation, don't ask)
 finds the maximum score among all of them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#generateAnswers-java.util.List-java.util.Map-java.sql.Connection-double-java.lang.String-">generateAnswers</a></span>(java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;rootList,
               java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;keyNodesMap,
               java.sql.Connection&nbsp;connection,
               double&nbsp;maxScore,
               java.lang.String&nbsp;dirPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#readKeynodesFile-java.lang.String-java.sql.Connection-">readKeynodesFile</a></span>(java.lang.String&nbsp;inputXmlPath,
                java.sql.Connection&nbsp;connection)</code>
<div class="block">Reads from an xml file the keyword nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#readRootNodes-java.lang.String-java.sql.Connection-">readRootNodes</a></span>(java.lang.String&nbsp;inputXmlRootsPath,
             java.sql.Connection&nbsp;connection)</code>
<div class="block">Rads from a provided xml file the root nodes with their scores and returns a 
 list of YosiNode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnswerSubgraphsGenerationPhase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswerSubgraphsGenerationPhase</h4>
<pre>public&nbsp;AnswerSubgraphsGenerationPhase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readKeynodesFile-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeynodesFile</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;readKeynodesFile(java.lang.String&nbsp;inputXmlPath,
                                                                                        java.sql.Connection&nbsp;connection)
                                                                                 throws java.sql.SQLException</pre>
<div class="block">Reads from an xml file the keyword nodes. The file must be of this kind:
 <xmp>
           <keynodes>
                <node queryword="EXAMPLE_keyword" score="-4.67279572193965">3896</node>
                <node queryword="your_keyword_here" score="-4.673345303874964">57618</node>
                ...
           </keynodes>

 </xmp>
 <p>
 The returning value is a map with a list of nodes divided by the keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputXmlPath</code> - the path to a file XML constructed with the sorted list of IDs of
  keyword nodes with the respecitve keyword they contain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="readRootNodes-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRootNodes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;readRootNodes(java.lang.String&nbsp;inputXmlRootsPath,
                                                     java.sql.Connection&nbsp;connection)
                                              throws java.sql.SQLException</pre>
<div class="block">Rads from a provided xml file the root nodes with their scores and returns a 
 list of YosiNode. These nodes will contain the information about
 id, score and iri.
 <p>
 The structure of the file must be like this:
 <xmp>
         <roots>
                <root score="-4.839269576876499">57618</root>
                <root score="-7.590919897092794">3896</root>
                ...
        </roots>
 </xmp></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputXmlRootsPath</code> - the path of the xml file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generateAnswers-java.util.List-java.util.Map-java.sql.Connection-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAnswers</h4>
<pre>public static&nbsp;void&nbsp;generateAnswers(java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;rootList,
                                   java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;keyNodesMap,
                                   java.sql.Connection&nbsp;connection,
                                   double&nbsp;maxScore,
                                   java.lang.String&nbsp;dirPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxScore</code> - the maximum score of all nodes in S. Necessary to compute the dynamic weights.</dd>
</dl>
</li>
</ul>
<a name="findTheFriggingMaxScore-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTheFriggingMaxScore</h4>
<pre>public static&nbsp;double&nbsp;findTheFriggingMaxScore(java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;rootList,
                                             java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;keyNodesMap)</pre>
<div class="block">given the data structures in the firm (these are given by the previous implementation, don't ask)
 finds the maximum score among all of them. 'All of them' is the set S, composed by all the selected
 roots and selected keyword nodes, computed in the previous phases of the algorithm and provided with these 
 data structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootList</code> - list with YosiNode objects representing the roots with their scores.</dd>
<dd><code>keyNodesMap</code> - a map containing the sets U_i represented by the corresponding query word q_i.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnswerSubgraphsGenerationPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerRankingPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/KeywordNodeSelectionPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html" target="_top">Frames</a></li>
<li><a href="AnswerSubgraphsGenerationPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
