<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>it.unipd.dei.ims.yosi.online.generating.answers</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/package-summary.html" target="classFrame">it.unipd.dei.ims.yosi.online.generating.answers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnswerRankingPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers" target="classFrame">AnswerRankingPhase</a></li>
<li><a href="AnswerSubgraphsGenerationPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers" target="classFrame">AnswerSubgraphsGenerationPhase</a></li>
<li><a href="KeywordNodeSelectionPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers" target="classFrame">KeywordNodeSelectionPhase</a></li>
<li><a href="TopRootsSelectionPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers" target="classFrame">TopRootsSelectionPhase</a></li>
</ul>
</div>
</body>
</html>
