<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>it.unipd.dei.ims.yosi.ranking.answers</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unipd/dei/ims/yosi/ranking/answers/package-summary.html" target="classFrame">it.unipd.dei.ims.yosi.ranking.answers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TrecIndexGenerator.html" title="class in it.unipd.dei.ims.yosi.ranking.answers" target="classFrame">TrecIndexGenerator</a></li>
</ul>
</div>
</body>
</html>
