<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unipd/dei/ims/yosi/online/generating/answers/AnswerRankingPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers" target="classFrame">AnswerRankingPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers" target="classFrame">AnswerSubgraphsGenerationPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/precomputations/BigramIndexGenerationPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations" target="classFrame">BigramIndexGenerationPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures" target="classFrame">DijkstraExecution</a></li>
<li><a href="it/unipd/dei/ims/yosi/documents/EfficientVirtualGraphBuilderAndStatistics.html" title="class in it.unipd.dei.ims.yosi.documents" target="classFrame">EfficientVirtualGraphBuilderAndStatistics</a></li>
<li><a href="it/unipd/dei/ims/yosi/documents/FromGraphsToTRECDocumentsPhase.html" title="class in it.unipd.dei.ims.yosi.documents" target="classFrame">FromGraphsToTRECDocumentsPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/online/generating/answers/KeywordNodeSelectionPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers" target="classFrame">KeywordNodeSelectionPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/utils/MathUsefulMethods.html" title="class in it.unipd.dei.ims.yosi.utils" target="classFrame">MathUsefulMethods</a></li>
<li><a href="it/unipd/dei/ims/yosi/datastructures/NodeItem.html" title="class in it.unipd.dei.ims.yosi.datastructures" target="classFrame">NodeItem</a></li>
<li><a href="it/unipd/dei/ims/yosi/precomputations/SingleNodeDocumentCreationPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations" target="classFrame">SingleNodeDocumentCreationPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/precomputations/StatisticsPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations" target="classFrame">StatisticsPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/online/generating/answers/TopRootsSelectionPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers" target="classFrame">TopRootsSelectionPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/ranking/answers/TrecIndexGenerator.html" title="class in it.unipd.dei.ims.yosi.ranking.answers" target="classFrame">TrecIndexGenerator</a></li>
<li><a href="it/unipd/dei/ims/yosi/documents/TRECIndexingPhase.html" title="class in it.unipd.dei.ims.yosi.documents" target="classFrame">TRECIndexingPhase</a></li>
<li><a href="it/unipd/dei/ims/yosi/documents/VirtualGraphsBuilder.html" title="class in it.unipd.dei.ims.yosi.documents" target="classFrame">VirtualGraphsBuilder</a></li>
<li><a href="it/unipd/dei/ims/yosi/datastructures/YosiComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures" target="classFrame">YosiComparator</a></li>
<li><a href="it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures" target="classFrame">YosiDataWrapper</a></li>
<li><a href="it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures" target="classFrame">YosiNode</a></li>
<li><a href="it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures" target="classFrame">YosiNodeScoreComparator</a></li>
<li><a href="it/unipd/dei/ims/yosi/utils/YosiNodeStaticScoringFunction.html" title="class in it.unipd.dei.ims.yosi.utils" target="classFrame">YosiNodeStaticScoringFunction</a></li>
<li><a href="it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures" target="classFrame">YosiPath</a></li>
<li><a href="it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html" title="class in it.unipd.dei.ims.yosi.datastructures" target="classFrame">YosiPathComparatorByWeight</a></li>
</ul>
</div>
</body>
</html>
