<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unipd/dei/ims/yosi/datastructures/package-tree.html">it.unipd.dei.ims.yosi.datastructures</a>, </li>
<li><a href="it/unipd/dei/ims/yosi/documents/package-tree.html">it.unipd.dei.ims.yosi.documents</a>, </li>
<li><a href="it/unipd/dei/ims/yosi/online/generating/answers/package-tree.html">it.unipd.dei.ims.yosi.online.generating.answers</a>, </li>
<li><a href="it/unipd/dei/ims/yosi/precomputations/package-tree.html">it.unipd.dei.ims.yosi.precomputations</a>, </li>
<li><a href="it/unipd/dei/ims/yosi/ranking/answers/package-tree.html">it.unipd.dei.ims.yosi.ranking.answers</a>, </li>
<li><a href="it/unipd/dei/ims/yosi/utils/package-tree.html">it.unipd.dei.ims.yosi.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unipd.dei.ims.yosi.online.generating.answers.<a href="it/unipd/dei/ims/yosi/online/generating/answers/AnswerRankingPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers"><span class="typeNameLink">AnswerRankingPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.online.generating.answers.<a href="it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers"><span class="typeNameLink">AnswerSubgraphsGenerationPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.precomputations.<a href="it/unipd/dei/ims/yosi/precomputations/BigramIndexGenerationPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations"><span class="typeNameLink">BigramIndexGenerationPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.datastructures.<a href="it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">DijkstraExecution</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.documents.<a href="it/unipd/dei/ims/yosi/documents/EfficientVirtualGraphBuilderAndStatistics.html" title="class in it.unipd.dei.ims.yosi.documents"><span class="typeNameLink">EfficientVirtualGraphBuilderAndStatistics</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.documents.<a href="it/unipd/dei/ims/yosi/documents/FromGraphsToTRECDocumentsPhase.html" title="class in it.unipd.dei.ims.yosi.documents"><span class="typeNameLink">FromGraphsToTRECDocumentsPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.online.generating.answers.<a href="it/unipd/dei/ims/yosi/online/generating/answers/KeywordNodeSelectionPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers"><span class="typeNameLink">KeywordNodeSelectionPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.utils.<a href="it/unipd/dei/ims/yosi/utils/MathUsefulMethods.html" title="class in it.unipd.dei.ims.yosi.utils"><span class="typeNameLink">MathUsefulMethods</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.datastructures.<a href="it/unipd/dei/ims/yosi/datastructures/NodeItem.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">NodeItem</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.precomputations.<a href="it/unipd/dei/ims/yosi/precomputations/SingleNodeDocumentCreationPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations"><span class="typeNameLink">SingleNodeDocumentCreationPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.precomputations.<a href="it/unipd/dei/ims/yosi/precomputations/StatisticsPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations"><span class="typeNameLink">StatisticsPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.online.generating.answers.<a href="it/unipd/dei/ims/yosi/online/generating/answers/TopRootsSelectionPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers"><span class="typeNameLink">TopRootsSelectionPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.ranking.answers.<a href="it/unipd/dei/ims/yosi/ranking/answers/TrecIndexGenerator.html" title="class in it.unipd.dei.ims.yosi.ranking.answers"><span class="typeNameLink">TrecIndexGenerator</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.documents.<a href="it/unipd/dei/ims/yosi/documents/TRECIndexingPhase.html" title="class in it.unipd.dei.ims.yosi.documents"><span class="typeNameLink">TRECIndexingPhase</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.documents.<a href="it/unipd/dei/ims/yosi/documents/VirtualGraphsBuilder.html" title="class in it.unipd.dei.ims.yosi.documents"><span class="typeNameLink">VirtualGraphsBuilder</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.datastructures.<a href="it/unipd/dei/ims/yosi/datastructures/YosiComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">it.unipd.dei.ims.yosi.datastructures.<a href="it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiDataWrapper</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.datastructures.<a href="it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiNode</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.datastructures.<a href="it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiNodeScoreComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">it.unipd.dei.ims.yosi.utils.<a href="it/unipd/dei/ims/yosi/utils/YosiNodeStaticScoringFunction.html" title="class in it.unipd.dei.ims.yosi.utils"><span class="typeNameLink">YosiNodeStaticScoringFunction</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.datastructures.<a href="it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiPath</span></a></li>
<li type="circle">it.unipd.dei.ims.yosi.datastructures.<a href="it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiPathComparatorByWeight</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
