<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:06 CEST 2018 -->
<title>DijkstraExecution</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DijkstraExecution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DijkstraExecution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/NodeItem.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" target="_top">Frames</a></li>
<li><a href="DijkstraExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipd.dei.ims.yosi.datastructures</div>
<h2 title="Class DijkstraExecution" class="title">Class DijkstraExecution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipd.dei.ims.yosi.datastructures.DijkstraExecution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DijkstraExecution</span>
extends java.lang.Object</pre>
<div class="block">Reprsents the final result of a Dijkstra execution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#DijkstraExecution--">DijkstraExecution</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getCluster--">getCluster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getFrontier--">getFrontier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getLeaves--">getLeaves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setCluster-org.openrdf.model.Model-">setCluster</a></span>(org.openrdf.model.Model&nbsp;cluster)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setConnection-java.sql.Connection-">setConnection</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setFrontier-java.util.Map-">setFrontier</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;frontier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setLeaves-java.util.Map-">setLeaves</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;leaves)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setRoot-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setRoot</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DijkstraExecution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DijkstraExecution</h4>
<pre>public&nbsp;DijkstraExecution()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="setRoot-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;root)</pre>
</li>
</ul>
<a name="getCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre>public&nbsp;org.openrdf.model.Model&nbsp;getCluster()</pre>
</li>
</ul>
<a name="setCluster-org.openrdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCluster</h4>
<pre>public&nbsp;void&nbsp;setCluster(org.openrdf.model.Model&nbsp;cluster)</pre>
</li>
</ul>
<a name="getFrontier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontier</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;getFrontier()</pre>
</li>
</ul>
<a name="setFrontier-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontier</h4>
<pre>public&nbsp;void&nbsp;setFrontier(java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;frontier)</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
<a name="getLeaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaves</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;getLeaves()</pre>
</li>
</ul>
<a name="setLeaves-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLeaves</h4>
<pre>public&nbsp;void&nbsp;setLeaves(java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;leaves)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DijkstraExecution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/NodeItem.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" target="_top">Frames</a></li>
<li><a href="DijkstraExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
