<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>YosiNode</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YosiNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YosiNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/YosiNode.html" target="_top">Frames</a></li>
<li><a href="YosiNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipd.dei.ims.yosi.datastructures</div>
<h2 title="Class YosiNode" class="title">Class YosiNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipd.dei.ims.yosi.datastructures.YosiNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YosiNode</span>
extends java.lang.Object</pre>
<div class="block">This class represents a node inside a virtual document v*</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode--">YosiNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-java.lang.String-">YosiNode</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-java.lang.String-double-">YosiNode</a></span>(java.lang.String&nbsp;content,
        double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-java.lang.String-org.openrdf.model.Value-double-int-int-java.lang.String-org.openrdf.model.Statement-java.lang.String-java.lang.String-double-java.lang.String-it.unipd.dei.ims.yosi.datastructures.YosiNode-">YosiNode</a></span>(java.lang.String&nbsp;stringContent,
        org.openrdf.model.Value&nbsp;content,
        double&nbsp;distance,
        int&nbsp;id_,
        int&nbsp;radius,
        java.lang.String&nbsp;predicate,
        org.openrdf.model.Statement&nbsp;triple,
        java.lang.String&nbsp;titleField,
        java.lang.String&nbsp;contentField,
        double&nbsp;score,
        java.lang.String&nbsp;keyword,
        <a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;previousNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-org.openrdf.model.Value-double-">YosiNode</a></span>(org.openrdf.model.Value&nbsp;content,
        double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">YosiNode</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;another)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#addToContentField-java.lang.String-">addToContentField</a></span>(java.lang.String&nbsp;add)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#addToTitleField-java.lang.String-">addToTitleField</a></span>(java.lang.String&nbsp;add)</code>
<div class="block">Adds the provided string to the title of this node after a space</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#copyListOfYosiNodes-java.util.List-">copyListOfYosiNodes</a></span>(java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;originalList)</code>
<div class="block">Copies a list of objects inside a new list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#equalByContentString-it.unipd.dei.ims.yosi.datastructures.YosiNode-">equalByContentString</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#equalById-it.unipd.dei.ims.yosi.datastructures.YosiNode-">equalById</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;second)</code>
<div class="block">returns true the the id of the parameter is equals to
 the Id of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getConnectingPredicateAsString--">getConnectingPredicateAsString</a></span>()</code>
<div class="block">returns a string representing the predicate of 
 the connecting triple of this node parsed with terrier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openrdf.model.Value</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getContentField--">getContentField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getId_--">getId_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getIri--">getIri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getKeyword--">getKeyword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getKeywords--">getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getListOfDistinctNodesFromMap-java.util.Map-">getListOfDistinctNodesFromMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getMapOfDistinctNodesFromMap-java.util.Map-">getMapOfDistinctNodesFromMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getPredicate--">getPredicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getPreviousNode--">getPreviousNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getStringContent--">getStringContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getTitleField--">getTitleField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.openrdf.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getTriple--">getTriple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setContent-org.openrdf.model.Value-">setContent</a></span>(org.openrdf.model.Value&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setContentField-java.lang.String-">setContentField</a></span>(java.lang.String&nbsp;contentField)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setId_-int-">setId_</a></span>(int&nbsp;id_)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setIri-java.lang.String-">setIri</a></span>(java.lang.String&nbsp;iri)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setKeyword-java.lang.String-">setKeyword</a></span>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setKeywords-java.util.List-">setKeywords</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setPredicate-java.lang.String-">setPredicate</a></span>(java.lang.String&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setPreviousNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setPreviousNode</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;previousNode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setScore-double-">setScore</a></span>(double&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setStringContent-java.lang.String-">setStringContent</a></span>(java.lang.String&nbsp;stringContent)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setTitleField-java.lang.String-">setTitleField</a></span>(java.lang.String&nbsp;titleField)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setTriple-org.openrdf.model.Statement-">setTriple</a></span>(org.openrdf.model.Statement&nbsp;triple)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YosiNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YosiNode</h4>
<pre>public&nbsp;YosiNode()</pre>
</li>
</ul>
<a name="YosiNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YosiNode</h4>
<pre>public&nbsp;YosiNode(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="YosiNode-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YosiNode</h4>
<pre>public&nbsp;YosiNode(java.lang.String&nbsp;content,
                double&nbsp;distance)</pre>
</li>
</ul>
<a name="YosiNode-org.openrdf.model.Value-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YosiNode</h4>
<pre>public&nbsp;YosiNode(org.openrdf.model.Value&nbsp;content,
                double&nbsp;distance)</pre>
</li>
</ul>
<a name="YosiNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YosiNode</h4>
<pre>public&nbsp;YosiNode(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;another)</pre>
<div class="block">Copy constructor</div>
</li>
</ul>
<a name="YosiNode-java.lang.String-org.openrdf.model.Value-double-int-int-java.lang.String-org.openrdf.model.Statement-java.lang.String-java.lang.String-double-java.lang.String-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YosiNode</h4>
<pre>public&nbsp;YosiNode(java.lang.String&nbsp;stringContent,
                org.openrdf.model.Value&nbsp;content,
                double&nbsp;distance,
                int&nbsp;id_,
                int&nbsp;radius,
                java.lang.String&nbsp;predicate,
                org.openrdf.model.Statement&nbsp;triple,
                java.lang.String&nbsp;titleField,
                java.lang.String&nbsp;contentField,
                double&nbsp;score,
                java.lang.String&nbsp;keyword,
                <a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;previousNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringContent()</pre>
</li>
</ul>
<a name="setStringContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringContent</h4>
<pre>public&nbsp;void&nbsp;setStringContent(java.lang.String&nbsp;stringContent)</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;org.openrdf.model.Value&nbsp;getContent()</pre>
</li>
</ul>
<a name="setContent-org.openrdf.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(org.openrdf.model.Value&nbsp;content)</pre>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getId_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_</h4>
<pre>public&nbsp;int&nbsp;getId_()</pre>
</li>
</ul>
<a name="setId_-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_</h4>
<pre>public&nbsp;void&nbsp;setId_(int&nbsp;id_)</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
</li>
</ul>
<a name="getPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPredicate()</pre>
</li>
</ul>
<a name="setPredicate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicate</h4>
<pre>public&nbsp;void&nbsp;setPredicate(java.lang.String&nbsp;predicate)</pre>
</li>
</ul>
<a name="getTriple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriple</h4>
<pre>public&nbsp;org.openrdf.model.Statement&nbsp;getTriple()</pre>
</li>
</ul>
<a name="setTriple-org.openrdf.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriple</h4>
<pre>public&nbsp;void&nbsp;setTriple(org.openrdf.model.Statement&nbsp;triple)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTitleField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleField()</pre>
</li>
</ul>
<a name="setTitleField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleField</h4>
<pre>public&nbsp;void&nbsp;setTitleField(java.lang.String&nbsp;titleField)</pre>
</li>
</ul>
<a name="getContentField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentField()</pre>
</li>
</ul>
<a name="setContentField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentField</h4>
<pre>public&nbsp;void&nbsp;setContentField(java.lang.String&nbsp;contentField)</pre>
</li>
</ul>
<a name="addToTitleField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTitleField</h4>
<pre>public&nbsp;void&nbsp;addToTitleField(java.lang.String&nbsp;add)</pre>
<div class="block">Adds the provided string to the title of this node after a space</div>
</li>
</ul>
<a name="addToContentField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToContentField</h4>
<pre>public&nbsp;void&nbsp;addToContentField(java.lang.String&nbsp;add)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(double&nbsp;score)</pre>
</li>
</ul>
<a name="getKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyword()</pre>
</li>
</ul>
<a name="setKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String&nbsp;keyword)</pre>
</li>
</ul>
<a name="equalById-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalById</h4>
<pre>public&nbsp;boolean&nbsp;equalById(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;second)</pre>
<div class="block">returns true the the id of the parameter is equals to
 the Id of this node.</div>
</li>
</ul>
<a name="equalByContentString-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalByContentString</h4>
<pre>public&nbsp;boolean&nbsp;equalByContentString(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;second)</pre>
</li>
</ul>
<a name="getPreviousNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNode</h4>
<pre>public&nbsp;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;getPreviousNode()</pre>
</li>
</ul>
<a name="setPreviousNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousNode</h4>
<pre>public&nbsp;void&nbsp;setPreviousNode(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;previousNode)</pre>
</li>
</ul>
<a name="copyListOfYosiNodes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyListOfYosiNodes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;copyListOfYosiNodes(java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;originalList)</pre>
<div class="block">Copies a list of objects inside a new list. The
 two lists are separated and independent</div>
</li>
</ul>
<a name="getListOfDistinctNodesFromMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfDistinctNodesFromMap</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;getListOfDistinctNodesFromMap(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</li>
</ul>
<a name="getMapOfDistinctNodesFromMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOfDistinctNodesFromMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;getMapOfDistinctNodesFromMap(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.
 <p>
 This methods takes a map which contains keyword for keys and list
 of YosiNodes as values. This map represent the various sets U_ri.
 The returned value will be a map which will be the union 
 of all the lists U_ri. This map will contain as values the keyword nodes inside r* identified by their IRI.
 <p>
 Also, the method writes in the 'keywords' field of each node, writing the list of keywords matched from that node.</div>
</li>
</ul>
<a name="getIri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIri()</pre>
</li>
</ul>
<a name="setIri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIri</h4>
<pre>public&nbsp;void&nbsp;setIri(java.lang.String&nbsp;iri)</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeywords()</pre>
</li>
</ul>
<a name="setKeywords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.util.List&lt;java.lang.String&gt;&nbsp;keywords)</pre>
</li>
</ul>
<a name="getConnectingPredicateAsString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectingPredicateAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectingPredicateAsString()</pre>
<div class="block">returns a string representing the predicate of 
 the connecting triple of this node parsed with terrier.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YosiNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/YosiNode.html" target="_top">Frames</a></li>
<li><a href="YosiNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
