<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>YosiPath</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YosiPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YosiPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/YosiPath.html" target="_top">Frames</a></li>
<li><a href="YosiPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipd.dei.ims.yosi.datastructures</div>
<h2 title="Class YosiPath" class="title">Class YosiPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipd.dei.ims.yosi.datastructures.YosiPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YosiPath</span>
extends java.lang.Object</pre>
<div class="block">this class represents a path in a Yosi virtual document r*
 from a root node r to the leaves v of the tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#YosiPath--">YosiPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#buildThePath-it.unipd.dei.ims.yosi.datastructures.YosiNode-">buildThePath</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;leaf)</code>
<div class="block">Re-creates the path from a leaf up to the root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#computeAndSetTotalWeight--">computeAndSetTotalWeight</a></span>()</code>
<div class="block">computes the total weight of the path, sets it to the
 current path and returns the value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getContentFieldOfThePath--">getContentFieldOfThePath</a></span>()</code>
<div class="block">Return a string with the content field of the nodes inside the path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getKeyword--">getKeyword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getLeaf--">getLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getTitleFieldOfThePath--">getTitleFieldOfThePath</a></span>()</code>
<div class="block">Return a string with the title field of the nodes inside the path</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#gotSameLeaf-it.unipd.dei.ims.yosi.datastructures.YosiPath-">gotSameLeaf</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;second)</code>
<div class="block">checks (using the IRI) if the leafs of these two paths are 
 equal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#pathContainedInList-java.util.List-it.unipd.dei.ims.yosi.datastructures.YosiPath-">pathContainedInList</a></span>(java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&gt;&nbsp;list,
                   <a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;toCheck)</code>
<div class="block">This methods controls it a path is already contained inside a list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setKeyword-java.lang.String-">setKeyword</a></span>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setLeaf-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setLeaf</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setPath-java.util.List-">setPath</a></span>(java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setRoot-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setRoot</a></span>(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YosiPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YosiPath</h4>
<pre>public&nbsp;YosiPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeAndSetTotalWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAndSetTotalWeight</h4>
<pre>public&nbsp;double&nbsp;computeAndSetTotalWeight()</pre>
<div class="block">computes the total weight of the path, sets it to the
 current path and returns the value.</div>
</li>
</ul>
<a name="buildThePath-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildThePath</h4>
<pre>public&nbsp;void&nbsp;buildThePath(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;leaf)</pre>
<div class="block">Re-creates the path from a leaf up to the root.</div>
</li>
</ul>
<a name="getContentFieldOfThePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFieldOfThePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentFieldOfThePath()</pre>
<div class="block">Return a string with the content field of the nodes inside the path</div>
</li>
</ul>
<a name="getTitleFieldOfThePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFieldOfThePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleFieldOfThePath()</pre>
<div class="block">Return a string with the title field of the nodes inside the path</div>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="setRoot-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;root)</pre>
</li>
</ul>
<a name="getLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaf</h4>
<pre>public&nbsp;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;getLeaf()</pre>
</li>
</ul>
<a name="setLeaf-it.unipd.dei.ims.yosi.datastructures.YosiNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaf</h4>
<pre>public&nbsp;void&nbsp;setLeaf(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;leaf)</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="getKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyword()</pre>
</li>
</ul>
<a name="setKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String&nbsp;keyword)</pre>
</li>
</ul>
<a name="gotSameLeaf-it.unipd.dei.ims.yosi.datastructures.YosiPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSameLeaf</h4>
<pre>public&nbsp;boolean&nbsp;gotSameLeaf(<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;second)</pre>
<div class="block">checks (using the IRI) if the leafs of these two paths are 
 equal.</div>
</li>
</ul>
<a name="pathContainedInList-java.util.List-it.unipd.dei.ims.yosi.datastructures.YosiPath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathContainedInList</h4>
<pre>public static&nbsp;boolean&nbsp;pathContainedInList(java.util.List&lt;<a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&gt;&nbsp;list,
                                          <a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;toCheck)</pre>
<div class="block">This methods controls it a path is already contained inside a list.
 To do so, considering this application, the method checks if the provided
 path has the same leaf of any other path inside the provided list. 
 If they have the same leaf, in this application they are the same by construction.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YosiPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/YosiPath.html" target="_top">Frames</a></li>
<li><a href="YosiPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
