<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:06 CEST 2018 -->
<title>YosiDataWrapper</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YosiDataWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YosiDataWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" target="_top">Frames</a></li>
<li><a href="YosiDataWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unipd.dei.ims.yosi.datastructures</div>
<h2 title="Class YosiDataWrapper" class="title">Class YosiDataWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipd.dei.ims.yosi.datastructures.YosiDataWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YosiDataWrapper</span>
extends java.lang.Object</pre>
<div class="block">This class is used as wrapper to include parameters when they need to be passed to various methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#YosiDataWrapper--">YosiDataWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.terrier.structures.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getBigramNodeIndex--">getBigramNodeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.terrier.structures.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getBigramVirtualDocumentsIndex--">getBigramVirtualDocumentsIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getJdbcConnectingString--">getJdbcConnectingString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getKeywordsOutputFile--">getKeywordsOutputFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaBigramContent--">getLambdaBigramContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaBigramTitle--">getLambdaBigramTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaQueryIndependent--">getLambdaQueryIndependent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaUnigramContent--">getLambdaUnigramContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaUnigramTitle--">getLambdaUnigramTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getN--">getN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getNodeID--">getNodeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.terrier.structures.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getNodeIndex--">getNodeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getQueryWord--">getQueryWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getSigma--">getSigma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getTotalDegree--">getTotalDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.terrier.structures.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getUnigramNodeIndex--">getUnigramNodeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.terrier.structures.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getUnigramVirtualDocumentsIndex--">getUnigramVirtualDocumentsIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.terrier.structures.Index</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getVirtualDocumentsIndex--">getVirtualDocumentsIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setBigramNodeIndex-org.terrier.structures.Index-">setBigramNodeIndex</a></span>(org.terrier.structures.Index&nbsp;bigramNodeIndex)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setBigramVirtualDocumentsIndex-org.terrier.structures.Index-">setBigramVirtualDocumentsIndex</a></span>(org.terrier.structures.Index&nbsp;bigramVirtualDocumentsIndex)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setConnection-java.sql.Connection-">setConnection</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setFilePath-java.lang.String-">setFilePath</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setJdbcConnectingString-java.lang.String-">setJdbcConnectingString</a></span>(java.lang.String&nbsp;jdbcConnectingString)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setKeywordsOutputFile-java.lang.String-">setKeywordsOutputFile</a></span>(java.lang.String&nbsp;keywordsOutputFile)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaBigramContent-double-">setLambdaBigramContent</a></span>(double&nbsp;lambdaBigramContent)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaBigramTitle-double-">setLambdaBigramTitle</a></span>(double&nbsp;lambdaBigramTitle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaQueryIndependent-double-">setLambdaQueryIndependent</a></span>(double&nbsp;lambdaQueryIndependent)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaUnigramContent-double-">setLambdaUnigramContent</a></span>(double&nbsp;lambdaUnigramContent)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaUnigramTitle-double-">setLambdaUnigramTitle</a></span>(double&nbsp;lambdaUnigramTitle)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setN-int-">setN</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setNodeID-int-">setNodeID</a></span>(int&nbsp;nodeID)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setNodeIndex-org.terrier.structures.Index-">setNodeIndex</a></span>(org.terrier.structures.Index&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setQuery-java.lang.String-">setQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setQueryWord-java.lang.String-">setQueryWord</a></span>(java.lang.String&nbsp;queryWord)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setSigma-double-">setSigma</a></span>(double&nbsp;sigma)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setTotalDegree-long-">setTotalDegree</a></span>(long&nbsp;totalDegree)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setUnigramNodeIndex-org.terrier.structures.Index-">setUnigramNodeIndex</a></span>(org.terrier.structures.Index&nbsp;unigramNodeIndex)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setUnigramVirtualDocumentsIndex-org.terrier.structures.Index-">setUnigramVirtualDocumentsIndex</a></span>(org.terrier.structures.Index&nbsp;unigramVirtualDocumentsIndex)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setVirtualDocumentsIndex-org.terrier.structures.Index-">setVirtualDocumentsIndex</a></span>(org.terrier.structures.Index&nbsp;virtualDocumentsIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YosiDataWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YosiDataWrapper</h4>
<pre>public&nbsp;YosiDataWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJdbcConnectingString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnectingString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcConnectingString()</pre>
</li>
</ul>
<a name="setJdbcConnectingString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcConnectingString</h4>
<pre>public&nbsp;void&nbsp;setJdbcConnectingString(java.lang.String&nbsp;jdbcConnectingString)</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
<a name="getQueryWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryWord()</pre>
</li>
</ul>
<a name="setQueryWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryWord</h4>
<pre>public&nbsp;void&nbsp;setQueryWord(java.lang.String&nbsp;queryWord)</pre>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
</li>
</ul>
<a name="setQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
</li>
</ul>
<a name="setFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a name="setN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(int&nbsp;n)</pre>
</li>
</ul>
<a name="getNodeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIndex</h4>
<pre>public&nbsp;org.terrier.structures.Index&nbsp;getNodeIndex()</pre>
</li>
</ul>
<a name="setNodeIndex-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeIndex</h4>
<pre>public&nbsp;void&nbsp;setNodeIndex(org.terrier.structures.Index&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="getVirtualDocumentsIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualDocumentsIndex</h4>
<pre>public&nbsp;org.terrier.structures.Index&nbsp;getVirtualDocumentsIndex()</pre>
</li>
</ul>
<a name="setVirtualDocumentsIndex-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualDocumentsIndex</h4>
<pre>public&nbsp;void&nbsp;setVirtualDocumentsIndex(org.terrier.structures.Index&nbsp;virtualDocumentsIndex)</pre>
</li>
</ul>
<a name="getNodeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;int&nbsp;getNodeID()</pre>
</li>
</ul>
<a name="setNodeID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeID</h4>
<pre>public&nbsp;void&nbsp;setNodeID(int&nbsp;nodeID)</pre>
</li>
</ul>
<a name="getSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma</h4>
<pre>public&nbsp;double&nbsp;getSigma()</pre>
</li>
</ul>
<a name="setSigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma</h4>
<pre>public&nbsp;void&nbsp;setSigma(double&nbsp;sigma)</pre>
</li>
</ul>
<a name="getLambdaUnigramContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaUnigramContent</h4>
<pre>public&nbsp;double&nbsp;getLambdaUnigramContent()</pre>
</li>
</ul>
<a name="setLambdaUnigramContent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaUnigramContent</h4>
<pre>public&nbsp;void&nbsp;setLambdaUnigramContent(double&nbsp;lambdaUnigramContent)</pre>
</li>
</ul>
<a name="getLambdaUnigramTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaUnigramTitle</h4>
<pre>public&nbsp;double&nbsp;getLambdaUnigramTitle()</pre>
</li>
</ul>
<a name="setLambdaUnigramTitle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaUnigramTitle</h4>
<pre>public&nbsp;void&nbsp;setLambdaUnigramTitle(double&nbsp;lambdaUnigramTitle)</pre>
</li>
</ul>
<a name="getLambdaBigramContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaBigramContent</h4>
<pre>public&nbsp;double&nbsp;getLambdaBigramContent()</pre>
</li>
</ul>
<a name="setLambdaBigramContent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaBigramContent</h4>
<pre>public&nbsp;void&nbsp;setLambdaBigramContent(double&nbsp;lambdaBigramContent)</pre>
</li>
</ul>
<a name="getLambdaBigramTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaBigramTitle</h4>
<pre>public&nbsp;double&nbsp;getLambdaBigramTitle()</pre>
</li>
</ul>
<a name="setLambdaBigramTitle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaBigramTitle</h4>
<pre>public&nbsp;void&nbsp;setLambdaBigramTitle(double&nbsp;lambdaBigramTitle)</pre>
</li>
</ul>
<a name="getLambdaQueryIndependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaQueryIndependent</h4>
<pre>public&nbsp;double&nbsp;getLambdaQueryIndependent()</pre>
</li>
</ul>
<a name="setLambdaQueryIndependent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaQueryIndependent</h4>
<pre>public&nbsp;void&nbsp;setLambdaQueryIndependent(double&nbsp;lambdaQueryIndependent)</pre>
</li>
</ul>
<a name="getTotalDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDegree</h4>
<pre>public&nbsp;long&nbsp;getTotalDegree()</pre>
</li>
</ul>
<a name="setTotalDegree-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDegree</h4>
<pre>public&nbsp;void&nbsp;setTotalDegree(long&nbsp;totalDegree)</pre>
</li>
</ul>
<a name="getKeywordsOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordsOutputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywordsOutputFile()</pre>
</li>
</ul>
<a name="setKeywordsOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordsOutputFile</h4>
<pre>public&nbsp;void&nbsp;setKeywordsOutputFile(java.lang.String&nbsp;keywordsOutputFile)</pre>
</li>
</ul>
<a name="getBigramNodeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigramNodeIndex</h4>
<pre>public&nbsp;org.terrier.structures.Index&nbsp;getBigramNodeIndex()</pre>
</li>
</ul>
<a name="setBigramNodeIndex-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigramNodeIndex</h4>
<pre>public&nbsp;void&nbsp;setBigramNodeIndex(org.terrier.structures.Index&nbsp;bigramNodeIndex)</pre>
</li>
</ul>
<a name="getBigramVirtualDocumentsIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigramVirtualDocumentsIndex</h4>
<pre>public&nbsp;org.terrier.structures.Index&nbsp;getBigramVirtualDocumentsIndex()</pre>
</li>
</ul>
<a name="setBigramVirtualDocumentsIndex-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigramVirtualDocumentsIndex</h4>
<pre>public&nbsp;void&nbsp;setBigramVirtualDocumentsIndex(org.terrier.structures.Index&nbsp;bigramVirtualDocumentsIndex)</pre>
</li>
</ul>
<a name="getUnigramNodeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnigramNodeIndex</h4>
<pre>public&nbsp;org.terrier.structures.Index&nbsp;getUnigramNodeIndex()</pre>
</li>
</ul>
<a name="setUnigramNodeIndex-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnigramNodeIndex</h4>
<pre>public&nbsp;void&nbsp;setUnigramNodeIndex(org.terrier.structures.Index&nbsp;unigramNodeIndex)</pre>
</li>
</ul>
<a name="getUnigramVirtualDocumentsIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnigramVirtualDocumentsIndex</h4>
<pre>public&nbsp;org.terrier.structures.Index&nbsp;getUnigramVirtualDocumentsIndex()</pre>
</li>
</ul>
<a name="setUnigramVirtualDocumentsIndex-org.terrier.structures.Index-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnigramVirtualDocumentsIndex</h4>
<pre>public&nbsp;void&nbsp;setUnigramVirtualDocumentsIndex(org.terrier.structures.Index&nbsp;unigramVirtualDocumentsIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YosiDataWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" target="_top">Frames</a></li>
<li><a href="YosiDataWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
