<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiComparator.html#compare-it.unipd.dei.ims.yosi.datastructures.YosiNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">compare(YosiNode, YosiNode)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html#compare-it.unipd.dei.ims.yosi.datastructures.YosiNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">compare(YosiNode, YosiNode)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNodeScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html#compare-it.unipd.dei.ims.yosi.datastructures.YosiPath-it.unipd.dei.ims.yosi.datastructures.YosiPath-">compare(YosiPath, YosiPath)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPathComparatorByWeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#computeAndSetTotalWeight--">computeAndSetTotalWeight()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>
<div class="block">computes the total weight of the path, sets it to the
 current path and returns the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/utils/MathUsefulMethods.html#computeGaussianWeight-double-double-double-">computeGaussianWeight(double, double, double)</a></span> - Static method in class it.unipd.dei.ims.yosi.utils.<a href="../it/unipd/dei/ims/yosi/utils/MathUsefulMethods.html" title="class in it.unipd.dei.ims.yosi.utils">MathUsefulMethods</a></dt>
<dd>
<div class="block">Computes the Gaussian weight used in the weighted term frequency as described
 by Yosi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/utils/YosiNodeStaticScoringFunction.html#computeKeywordNodeScore-int-java.sql.Connection-java.lang.String-it.unipd.dei.ims.yosi.datastructures.YosiDataWrapper-">computeKeywordNodeScore(int, Connection, String, YosiDataWrapper)</a></span> - Static method in class it.unipd.dei.ims.yosi.utils.<a href="../it/unipd/dei/ims/yosi/utils/YosiNodeStaticScoringFunction.html" title="class in it.unipd.dei.ims.yosi.utils">YosiNodeStaticScoringFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/precomputations/StatisticsPhase.html#computeYosiStatistics-java.lang.String-">computeYosiStatistics(String)</a></span> - Static method in class it.unipd.dei.ims.yosi.precomputations.<a href="../it/unipd/dei/ims/yosi/precomputations/StatisticsPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations">StatisticsPhase</a></dt>
<dd>
<div class="block">Calculates the statistics for the Yosi Algorithm and saves them in the corresponding 
 table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#copyListOfYosiNodes-java.util.List-">copyListOfYosiNodes(List&lt;YosiNode&gt;)</a></span> - Static method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>
<div class="block">Copies a list of objects inside a new list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/precomputations/SingleNodeDocumentCreationPhase.html#createSingleNodeDocument-java.lang.String-java.lang.String-">createSingleNodeDocument(String, String)</a></span> - Static method in class it.unipd.dei.ims.yosi.precomputations.<a href="../it/unipd/dei/ims/yosi/precomputations/SingleNodeDocumentCreationPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations">SingleNodeDocumentCreationPhase</a></dt>
<dd>
<div class="block">Utilizes the information inside the yosi_node table to create TREC files containing the
 documents corresponding to single nodes documents.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
