<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#generateAnswers-java.util.List-java.util.Map-java.sql.Connection-double-java.lang.String-">generateAnswers(List&lt;YosiNode&gt;, Map&lt;String, List&lt;YosiNode&gt;&gt;, Connection, double, String)</a></span> - Static method in class it.unipd.dei.ims.yosi.online.generating.answers.<a href="../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html" title="class in it.unipd.dei.ims.yosi.online.generating.answers">AnswerSubgraphsGenerationPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getBigramNodeIndex--">getBigramNodeIndex()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getBigramVirtualDocumentsIndex--">getBigramVirtualDocumentsIndex()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getCluster--">getCluster()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getConnectingPredicateAsString--">getConnectingPredicateAsString()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>
<div class="block">returns a string representing the predicate of 
 the connecting triple of this node parsed with terrier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getConnection--">getConnection()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getConnection--">getConnection()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getContent--">getContent()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getContentField--">getContentField()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getContentFieldOfThePath--">getContentFieldOfThePath()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>
<div class="block">Return a string with the content field of the nodes inside the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getDistance--">getDistance()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getFilePath--">getFilePath()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getFrontier--">getFrontier()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/NodeItem.html#getId_--">getId_()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/NodeItem.html" title="class in it.unipd.dei.ims.yosi.datastructures">NodeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getId_--">getId_()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getIri--">getIri()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getJdbcConnectingString--">getJdbcConnectingString()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getKeyword--">getKeyword()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getKeyword--">getKeyword()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getKeywords--">getKeywords()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getKeywordsOutputFile--">getKeywordsOutputFile()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaBigramContent--">getLambdaBigramContent()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaBigramTitle--">getLambdaBigramTitle()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaQueryIndependent--">getLambdaQueryIndependent()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaUnigramContent--">getLambdaUnigramContent()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getLambdaUnigramTitle--">getLambdaUnigramTitle()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getLeaf--">getLeaf()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getLeaves--">getLeaves()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getListOfDistinctNodesFromMap-java.util.Map-">getListOfDistinctNodesFromMap(Map&lt;String, List&lt;YosiNode&gt;&gt;)</a></span> - Static method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getMapOfDistinctNodesFromMap-java.util.Map-">getMapOfDistinctNodesFromMap(Map&lt;String, List&lt;YosiNode&gt;&gt;)</a></span> - Static method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getN--">getN()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getNodeID--">getNodeID()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getNodeIndex--">getNodeIndex()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getPath--">getPath()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getPredicate--">getPredicate()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getPreviousNode--">getPreviousNode()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getQuery--">getQuery()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getQueryWord--">getQueryWord()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getRadius--">getRadius()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getRoot--">getRoot()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getRoot--">getRoot()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/NodeItem.html#getScore--">getScore()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/NodeItem.html" title="class in it.unipd.dei.ims.yosi.datastructures">NodeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getScore--">getScore()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getSigma--">getSigma()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getStringContent--">getStringContent()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getTitleField--">getTitleField()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getTitleFieldOfThePath--">getTitleFieldOfThePath()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>
<div class="block">Return a string with the title field of the nodes inside the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getTotalDegree--">getTotalDegree()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getTriple--">getTriple()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getUnigramNodeIndex--">getUnigramNodeIndex()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getUnigramVirtualDocumentsIndex--">getUnigramVirtualDocumentsIndex()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#getVirtualDocumentsIndex--">getVirtualDocumentsIndex()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getWeight--">getWeight()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getWeight--">getWeight()</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#gotSameLeaf-it.unipd.dei.ims.yosi.datastructures.YosiPath-">gotSameLeaf(YosiPath)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>
<div class="block">checks (using the IRI) if the leafs of these two paths are 
 equal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
