<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>Y-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="../it/unipd/dei/ims/yosi/datastructures/YosiComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiComparator</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a></dt>
<dd>
<div class="block">This is a comparator for a min heap</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiComparator.html#YosiComparator--">YosiComparator()</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiDataWrapper</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a></dt>
<dd>
<div class="block">This class is used as wrapper to include parameters when they need to be passed to various methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#YosiDataWrapper--">YosiDataWrapper()</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiNode</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a></dt>
<dd>
<div class="block">This class represents a node inside a virtual document v*</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode--">YosiNode()</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-java.lang.String-">YosiNode(String)</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-java.lang.String-double-">YosiNode(String, double)</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-org.openrdf.model.Value-double-">YosiNode(Value, double)</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">YosiNode(YosiNode)</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-java.lang.String-org.openrdf.model.Value-double-int-int-java.lang.String-org.openrdf.model.Statement-java.lang.String-java.lang.String-double-java.lang.String-it.unipd.dei.ims.yosi.datastructures.YosiNode-">YosiNode(String, Value, double, int, int, String, Statement, String, String, double, String, YosiNode)</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiNodeScoreComparator</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a></dt>
<dd>
<div class="block">Comparator to obtain a max heap comparing on the score
 field of the YosiNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html#YosiNodeScoreComparator--">YosiNodeScoreComparator()</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNodeScoreComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipd/dei/ims/yosi/utils/YosiNodeStaticScoringFunction.html" title="class in it.unipd.dei.ims.yosi.utils"><span class="typeNameLink">YosiNodeStaticScoringFunction</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/utils/package-summary.html">it.unipd.dei.ims.yosi.utils</a></dt>
<dd>
<div class="block">This class represents the static scoring function of an entity
 (node or document) as described by Yosi 2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/utils/YosiNodeStaticScoringFunction.html#YosiNodeStaticScoringFunction--">YosiNodeStaticScoringFunction()</a></span> - Constructor for class it.unipd.dei.ims.yosi.utils.<a href="../it/unipd/dei/ims/yosi/utils/YosiNodeStaticScoringFunction.html" title="class in it.unipd.dei.ims.yosi.utils">YosiNodeStaticScoringFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiPath</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a></dt>
<dd>
<div class="block">this class represents a path in a Yosi virtual document r*
 from a root node r to the leaves v of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#YosiPath--">YosiPath()</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html" title="class in it.unipd.dei.ims.yosi.datastructures"><span class="typeNameLink">YosiPathComparatorByWeight</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a></dt>
<dd>
<div class="block">Comparator to compare two YosiPath following their weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html#YosiPathComparatorByWeight--">YosiPathComparatorByWeight()</a></span> - Constructor for class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPathComparatorByWeight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
