<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setBigramNodeIndex-org.terrier.structures.Index-">setBigramNodeIndex(Index)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setBigramVirtualDocumentsIndex-org.terrier.structures.Index-">setBigramVirtualDocumentsIndex(Index)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setCluster-org.openrdf.model.Model-">setCluster(Model)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setContent-org.openrdf.model.Value-">setContent(Value)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setContentField-java.lang.String-">setContentField(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setDistance-double-">setDistance(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setFrontier-java.util.Map-">setFrontier(Map&lt;String, YosiNode&gt;)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/NodeItem.html#setId_-java.lang.String-">setId_(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/NodeItem.html" title="class in it.unipd.dei.ims.yosi.datastructures">NodeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setId_-int-">setId_(int)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setIri-java.lang.String-">setIri(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setJdbcConnectingString-java.lang.String-">setJdbcConnectingString(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setKeyword-java.lang.String-">setKeyword(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setKeyword-java.lang.String-">setKeyword(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setKeywordsOutputFile-java.lang.String-">setKeywordsOutputFile(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaBigramContent-double-">setLambdaBigramContent(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaBigramTitle-double-">setLambdaBigramTitle(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaQueryIndependent-double-">setLambdaQueryIndependent(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaUnigramContent-double-">setLambdaUnigramContent(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setLambdaUnigramTitle-double-">setLambdaUnigramTitle(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setLeaf-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setLeaf(YosiNode)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setLeaves-java.util.Map-">setLeaves(Map&lt;String, YosiNode&gt;)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setN-int-">setN(int)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setNodeID-int-">setNodeID(int)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setNodeIndex-org.terrier.structures.Index-">setNodeIndex(Index)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setPath-java.util.List-">setPath(List&lt;YosiNode&gt;)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setPredicate-java.lang.String-">setPredicate(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setPreviousNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setPreviousNode(YosiNode)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setQueryWord-java.lang.String-">setQueryWord(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setRadius-int-">setRadius(int)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setRoot-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setRoot(YosiNode)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html" title="class in it.unipd.dei.ims.yosi.datastructures">DijkstraExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setRoot-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setRoot(YosiNode)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/NodeItem.html#setScore-double-">setScore(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/NodeItem.html" title="class in it.unipd.dei.ims.yosi.datastructures">NodeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setScore-double-">setScore(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setSigma-double-">setSigma(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setStringContent-java.lang.String-">setStringContent(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setTitleField-java.lang.String-">setTitleField(String)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setTotalDegree-long-">setTotalDegree(long)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setTriple-org.openrdf.model.Statement-">setTriple(Statement)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setUnigramNodeIndex-org.terrier.structures.Index-">setUnigramNodeIndex(Index)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setUnigramVirtualDocumentsIndex-org.terrier.structures.Index-">setUnigramVirtualDocumentsIndex(Index)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html#setVirtualDocumentsIndex-org.terrier.structures.Index-">setVirtualDocumentsIndex(Index)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiDataWrapper.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiDataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setWeight-double-">setWeight(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setWeight-double-">setWeight(double)</a></span> - Method in class it.unipd.dei.ims.yosi.datastructures.<a href="../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipd/dei/ims/yosi/precomputations/SingleNodeDocumentCreationPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations"><span class="typeNameLink">SingleNodeDocumentCreationPhase</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/precomputations/package-summary.html">it.unipd.dei.ims.yosi.precomputations</a></dt>
<dd>
<div class="block">Phase 2 of the Yosi algorithm (still offline)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/precomputations/SingleNodeDocumentCreationPhase.html#SingleNodeDocumentCreationPhase--">SingleNodeDocumentCreationPhase()</a></span> - Constructor for class it.unipd.dei.ims.yosi.precomputations.<a href="../it/unipd/dei/ims/yosi/precomputations/SingleNodeDocumentCreationPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations">SingleNodeDocumentCreationPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipd/dei/ims/yosi/precomputations/StatisticsPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations"><span class="typeNameLink">StatisticsPhase</span></a> - Class in <a href="../it/unipd/dei/ims/yosi/precomputations/package-summary.html">it.unipd.dei.ims.yosi.precomputations</a></dt>
<dd>
<div class="block">Phase 1 of the Yosi algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unipd/dei/ims/yosi/precomputations/StatisticsPhase.html#StatisticsPhase--">StatisticsPhase()</a></span> - Constructor for class it.unipd.dei.ims.yosi.precomputations.<a href="../it/unipd/dei/ims/yosi/precomputations/StatisticsPhase.html" title="class in it.unipd.dei.ims.yosi.precomputations">StatisticsPhase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
