<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>Uses of Class it.unipd.dei.ims.yosi.datastructures.YosiPath</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unipd.dei.ims.yosi.datastructures.YosiPath";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/class-use/YosiPath.html" target="_top">Frames</a></li>
<li><a href="YosiPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unipd.dei.ims.yosi.datastructures.YosiPath" class="title">Uses of Class<br>it.unipd.dei.ims.yosi.datastructures.YosiPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unipd.dei.ims.yosi.datastructures">it.unipd.dei.ims.yosi.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unipd.dei.ims.yosi.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a> in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a> with parameters of type <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPathComparatorByWeight.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPathComparatorByWeight.html#compare-it.unipd.dei.ims.yosi.datastructures.YosiPath-it.unipd.dei.ims.yosi.datastructures.YosiPath-">compare</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;o1,
       <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#gotSameLeaf-it.unipd.dei.ims.yosi.datastructures.YosiPath-">gotSameLeaf</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;second)</code>
<div class="block">checks (using the IRI) if the leafs of these two paths are 
 equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#pathContainedInList-java.util.List-it.unipd.dei.ims.yosi.datastructures.YosiPath-">pathContainedInList</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&gt;&nbsp;list,
                   <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;toCheck)</code>
<div class="block">This methods controls it a path is already contained inside a list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a> with type arguments of type <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#pathContainedInList-java.util.List-it.unipd.dei.ims.yosi.datastructures.YosiPath-">pathContainedInList</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&gt;&nbsp;list,
                   <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiPath</a>&nbsp;toCheck)</code>
<div class="block">This methods controls it a path is already contained inside a list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html" title="class in it.unipd.dei.ims.yosi.datastructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/class-use/YosiPath.html" target="_top">Frames</a></li>
<li><a href="YosiPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
