<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>Uses of Class it.unipd.dei.ims.yosi.datastructures.YosiNode</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unipd.dei.ims.yosi.datastructures.YosiNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/class-use/YosiNode.html" target="_top">Frames</a></li>
<li><a href="YosiNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unipd.dei.ims.yosi.datastructures.YosiNode" class="title">Uses of Class<br>it.unipd.dei.ims.yosi.datastructures.YosiNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unipd.dei.ims.yosi.datastructures">it.unipd.dei.ims.yosi.datastructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unipd.dei.ims.yosi.online.generating.answers">it.unipd.dei.ims.yosi.online.generating.answers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unipd.dei.ims.yosi.datastructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a> in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a> that return <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getLeaf--">getLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getPreviousNode--">getPreviousNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraExecution.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a> that return types with arguments of type <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#copyListOfYosiNodes-java.util.List-">copyListOfYosiNodes</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;originalList)</code>
<div class="block">Copies a list of objects inside a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraExecution.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getFrontier--">getFrontier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraExecution.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#getLeaves--">getLeaves</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getListOfDistinctNodesFromMap-java.util.Map-">getListOfDistinctNodesFromMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getMapOfDistinctNodesFromMap-java.util.Map-">getMapOfDistinctNodesFromMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a> with parameters of type <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#buildThePath-it.unipd.dei.ims.yosi.datastructures.YosiNode-">buildThePath</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;leaf)</code>
<div class="block">Re-creates the path from a leaf up to the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">YosiComparator.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiComparator.html#compare-it.unipd.dei.ims.yosi.datastructures.YosiNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">compare</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;o1,
       <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNodeScoreComparator.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNodeScoreComparator.html#compare-it.unipd.dei.ims.yosi.datastructures.YosiNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">compare</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;o1,
       <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#equalByContentString-it.unipd.dei.ims.yosi.datastructures.YosiNode-">equalByContentString</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#equalById-it.unipd.dei.ims.yosi.datastructures.YosiNode-">equalById</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;second)</code>
<div class="block">returns true the the id of the parameter is equals to
 the Id of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setLeaf-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setLeaf</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#setPreviousNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setPreviousNode</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;previousNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setRoot-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setRoot</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraExecution.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setRoot-it.unipd.dei.ims.yosi.datastructures.YosiNode-">setRoot</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a> with type arguments of type <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#copyListOfYosiNodes-java.util.List-">copyListOfYosiNodes</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;originalList)</code>
<div class="block">Copies a list of objects inside a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getListOfDistinctNodesFromMap-java.util.Map-">getListOfDistinctNodesFromMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YosiNode.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#getMapOfDistinctNodesFromMap-java.util.Map-">getMapOfDistinctNodesFromMap</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Given a map with list of YosiNode as elements, returns a list with the distinct set of YosiNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraExecution.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setFrontier-java.util.Map-">setFrontier</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;frontier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraExecution.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/DijkstraExecution.html#setLeaves-java.util.Map-">setLeaves</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;leaves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YosiPath.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiPath.html#setPath-java.util.List-">setPath</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/package-summary.html">it.unipd.dei.ims.yosi.datastructures</a> with parameters of type <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-java.lang.String-org.openrdf.model.Value-double-int-int-java.lang.String-org.openrdf.model.Statement-java.lang.String-java.lang.String-double-java.lang.String-it.unipd.dei.ims.yosi.datastructures.YosiNode-">YosiNode</a></span>(java.lang.String&nbsp;stringContent,
        org.openrdf.model.Value&nbsp;content,
        double&nbsp;distance,
        int&nbsp;id_,
        int&nbsp;radius,
        java.lang.String&nbsp;predicate,
        org.openrdf.model.Statement&nbsp;triple,
        java.lang.String&nbsp;titleField,
        java.lang.String&nbsp;contentField,
        double&nbsp;score,
        java.lang.String&nbsp;keyword,
        <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;previousNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html#YosiNode-it.unipd.dei.ims.yosi.datastructures.YosiNode-">YosiNode</a></span>(<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&nbsp;another)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unipd.dei.ims.yosi.online.generating.answers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a> in <a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/package-summary.html">it.unipd.dei.ims.yosi.online.generating.answers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/package-summary.html">it.unipd.dei.ims.yosi.online.generating.answers</a> that return types with arguments of type <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerSubgraphsGenerationPhase.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#readKeynodesFile-java.lang.String-java.sql.Connection-">readKeynodesFile</a></span>(java.lang.String&nbsp;inputXmlPath,
                java.sql.Connection&nbsp;connection)</code>
<div class="block">Reads from an xml file the keyword nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerSubgraphsGenerationPhase.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#readRootNodes-java.lang.String-java.sql.Connection-">readRootNodes</a></span>(java.lang.String&nbsp;inputXmlRootsPath,
             java.sql.Connection&nbsp;connection)</code>
<div class="block">Rads from a provided xml file the root nodes with their scores and returns a 
 list of YosiNode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/package-summary.html">it.unipd.dei.ims.yosi.online.generating.answers</a> with type arguments of type <a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerSubgraphsGenerationPhase.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#findTheFriggingMaxScore-java.util.List-java.util.Map-">findTheFriggingMaxScore</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;rootList,
                       java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;keyNodesMap)</code>
<div class="block">given the data structures in the firm (these are given by the previous implementation, don't ask)
 finds the maximum score among all of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerSubgraphsGenerationPhase.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#findTheFriggingMaxScore-java.util.List-java.util.Map-">findTheFriggingMaxScore</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;rootList,
                       java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;keyNodesMap)</code>
<div class="block">given the data structures in the firm (these are given by the previous implementation, don't ask)
 finds the maximum score among all of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerSubgraphsGenerationPhase.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#generateAnswers-java.util.List-java.util.Map-java.sql.Connection-double-java.lang.String-">generateAnswers</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;rootList,
               java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;keyNodesMap,
               java.sql.Connection&nbsp;connection,
               double&nbsp;maxScore,
               java.lang.String&nbsp;dirPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AnswerSubgraphsGenerationPhase.</span><code><span class="memberNameLink"><a href="../../../../../../../it/unipd/dei/ims/yosi/online/generating/answers/AnswerSubgraphsGenerationPhase.html#generateAnswers-java.util.List-java.util.Map-java.sql.Connection-double-java.lang.String-">generateAnswers</a></span>(java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&nbsp;rootList,
               java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">YosiNode</a>&gt;&gt;&nbsp;keyNodesMap,
               java.sql.Connection&nbsp;connection,
               double&nbsp;maxScore,
               java.lang.String&nbsp;dirPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/unipd/dei/ims/yosi/datastructures/YosiNode.html" title="class in it.unipd.dei.ims.yosi.datastructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unipd/dei/ims/yosi/datastructures/class-use/YosiNode.html" target="_top">Frames</a></li>
<li><a href="YosiNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
