<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 24 20:44:07 CEST 2018 -->
<title>it.unipd.dei.ims.yosi.documents</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unipd/dei/ims/yosi/documents/package-summary.html" target="classFrame">it.unipd.dei.ims.yosi.documents</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EfficientVirtualGraphBuilderAndStatistics.html" title="class in it.unipd.dei.ims.yosi.documents" target="classFrame">EfficientVirtualGraphBuilderAndStatistics</a></li>
<li><a href="FromGraphsToTRECDocumentsPhase.html" title="class in it.unipd.dei.ims.yosi.documents" target="classFrame">FromGraphsToTRECDocumentsPhase</a></li>
<li><a href="TRECIndexingPhase.html" title="class in it.unipd.dei.ims.yosi.documents" target="classFrame">TRECIndexingPhase</a></li>
<li><a href="VirtualGraphsBuilder.html" title="class in it.unipd.dei.ims.yosi.documents" target="classFrame">VirtualGraphsBuilder</a></li>
</ul>
</div>
</body>
</html>
